<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MlDecoração - Tela de Pagamento</title>
</head>
<body>
    

    <header>
        <h1>MlDecoração</h1>

        <div class="container">
            <div class="containerOption">
                <img src="file/shopping-cart.png" alt="Carrinho de compras">
                <img src="file/hearth.png" alt="Favoritos">
            </div>

            <div class="ImageUser"></div>
        </div>
    </header>

    <nav>
        <button id="button-all"><span class="menu-icon">☰</span> Todas as Categorias</button>
        <button><span class="search-icon">🔍</span> Fale Conosco</button>
    </nav>

    
    <div id="dropdown-menu" class="menucult">
        <button>Login ou Cadastra-se</button>
        <button>Notificação</button>
        <button>Configuração</button>
    </div>
    
    <div class="placeback">
    <button id="bntvoltar">voltar</button>
     </div>

<main>
<div id="TablePay">
    

    <section class="methodPaymant"> 
    <h1>Forma de Pagamento</h1>   
    <input type="checkbox" id="pix" name="payment">
    <label for="pix">Pix</label>

    <input type="checkbox" id="card" name="payment">
    <label for="card">Cartão</label>
    </section>    

    <div id="quadrado">

    <div id="Orcamento">
        <h2>Orcamento</h2>
        <p>Cliente: Roger</p>
        <p>Item:</p>
        <p>Decoração de Luxo</p>
        <p>Decoração de aniversario</p>
        <p>Metodo de Pagamento:</p>
        <p>pix</p>
        <p>Data pra pegar o produto</p>
        <p>29/10/2014</p>
        <p>data para entregar o produto</p>
        <p>30/10/2014</p>
        <p>valor total</p>
        <p>R$400,0</p>
    </div>


    <div id="politicas">
        <h2>Politicas  </h2>
        <p>
            Os orçamentos são gratuitos e válidos por 7 dias. Após esse prazo, valores e prazos podem sofrer alterações.
        </p>
    
        <p>Prazo de Entrega</p>
        <p>
            O prazo de produção e entrega será informado após a confirmação do pedido e do pagamento.
        </p>
    
        <p>Atendimento</p>
        <p>
            Funcionamos de segunda a sexta, das 9h às 18h. Contato via WhatsApp, e-mail ou redes sociais.
        </p>
    </div>

    
</div>

<button id="Reserv">Reservar</button>

</div>
</main>     




<script src="script.js"></script>
</body>
</html>
